const en = {
  hello: 'Hello World',
  slogan: 'The best coffee of the world',
  name: 'Name',
  email: 'E-mail',
  pass: 'Password',
  rePass: 'Repeat the password',
  size: 'Size',
  description: 'Description',
  price: 'Price',
  tableNumber: 'table number',
  enter: 'Login',
  signup: 'Create account',
  cancel: 'Cancel',
  orAccess: 'Or sign up with',
  location: 'Hometown Coffee',
  follow: 'Follow',
  orders: 'Orders',
  ordersKitchen: 'Orders Kitchen',
  menu: 'Menu',
  sandwiche: 'Sandwiches',
  coffee: 'Coffees',
  juice: 'Juices',
  cupcake: 'Cupcakes',
  money: '$',
  textBtnConfirmItens: 'Add to order',
  textBtnLoginTable: 'Open table',
  textBtnOpenTable: 'Open',
  textBtnFinishOrder: 'Finish order',
  textAlertCancelItem: 'Review',
  textAlertOkItem: 'Add',
  textAlertConfirmarItem: 'Confirm items',
  textAlertConfirmOrder: 'Do you confirm the order?',
  textAlertConfirmCancel: 'No',
  textAlertConfirmOk: 'Yes',
  orderPending1: 'Pending',
  orderPending2: 'order',
  orderCompleted1: 'Order',
  orderCompleted2: 'completed',
  total: 'Total',
  consumption1: 'Total',
  consumption2: 'consumption',
  closeAccount: 'Close account',
  cancelOrder: 'Cancel order',
  prepare: 'Prepere',
  noOrder: 'No order',
  noTableOpened: 'No table opened',
  burgerDesc: 'Bread, Burger 100g Beef, mozzarella, salad',
  burgerDuoDesc: 'Bread and burgundy 200g Beef with cheddar salad',
  burgerKidsDesc: 'Bread and hamburger 80g Beef with cheddar salad',
  burgerSuperDesc: 'Bread, hamburger 250g Beef, mozzarella, chedder, salad',
  cherryCake: 'Cherry cake',
  cherryCakeDesc: 'Traditional cake with pieces of cherry',
  strawberryCake: 'Strawberry Cake',
  strawberryCakeDesc: 'Cake with caramelized strawberry pieces',
  cakeKids: 'Cake kids',
  cakeKidsDesc: 'Chocolate cake with whipped cream',
  superCake: 'Cake super',
  superCakeDesc: 'Cake with candied fruit and nuts',
  cakeCuddly: 'Cake cuddly',
  cakeCuddlyDesc: 'Traditional truffled cake',
  juiceOrange: 'Orange juice',
  juiceOrangeDesc: 'Natural orange juice',
  juiceRed: 'Red fruits',
  juiceRedDes: 'Strawberry raspberry and cherrys',
  juiceStraoberry: 'Strawberry with Chantilly',
  juiceStraoberryDesc: 'Natural strawberry juice with whipped cream',
  juiceMoranja: 'Moranja',
  juiceMoranjaDesc: 'Strawberry with orange',
  juicePitanga: 'Pitanga',
  juicePitangaDesc: 'Juice of pitanga',
  coffeePingado: 'Super Pinging',
  coffeePingadoDesc: 'Coffee with milk',
  coffeeLateChantilly: 'Coffee beats chantilly',
  coffeeLateChantillyDesc: 'Roman coffee, chocolate and whipped cream',
  coffeeGold: 'Coffee beats chantilly gold',
  coffeeGoldDesc: 'Rising coffee, bitter chocolate and chantilly with gold dust',
  coffeeSupremo: 'Coffee supreme',
  coffeeSupremoDesc: 'Turkish coffee, chocolate with hazelnuts and whipped cream with gold powder',
  coffeeChantilly: 'Chantilly coffee',
  coffeeChantillyDesc: 'Bitter coffee with whipped creamSimple coffee',
  coffeeSimples: 'Simple coffee',
  coffeeSimplesDesc: 'Black coffee with macadamia',
  titleCoffee: 'Coffees',
  titleJuice: 'Juices',
  titleCupcake: 'Cupcakes',
  titleSandwish: 'Edit Sandwishes',
  titleCoffeeAdmin: 'Edit Coffees',
  titleJuiceAdmin: 'Edit Juices',
  titleCupcakeAdmin: 'Edit Cupcakes',
  titleSandwishAdmin: 'Edit Sandwishes',
  modalTitle: 'Open table',
  modalOrderTitle: 'Orders',
  tables: 'Tables',
  titleTable: 'Table',
  txtBtnOk: 'Ok',
  txtBtnSave: 'Save',
  txtBtnEditImage: 'Edit avatar',
  tableNumberRequired: 'Please, set the table number',
  textGetOrder: 'Request',
  textOpenTable: 'Open',
  titleAccount: 'Account',
  titleModalCancel: 'Logout Table',
  textLogoutTable: 'Logout',
}

export default en
