const pt = {
  hello: 'Olá Mundo',
  slogan: 'O melhor café do mundo',
  name: 'Nome',
  email: 'E-mail',
  pass: 'Senha',
  rePass: 'Repita a senha',
  size: 'Size',
  description: 'Description',
  price: 'Price',
  tableNumber: 'Número da mesa',
  enter: 'Entrar',
  signup: 'Criar Cadastro',
  cancel: 'Cancelar',
  orAccess: 'Ou acesse com',
  location: 'Hometown Coffee',
  follow: 'Follow',
  orders: 'Pedidos',
  ordersKitchen: 'Cozinha',
  menu: 'Cardápio',
  sandwiche: 'Sandwiches',
  coffee: 'Cafés',
  juice: 'Juices',
  cupcake: 'Cupcakes',
  money: 'R$',
  textBtnConfirmItens: 'Incluir no pedido',
  textBtnLoginTable: 'Abrir mesa',
  textBtnOpenTable: 'Abrir mesa',
  textBtnFinishOrder: 'Concluir pedido',
  textAlertCancelItem: 'Rever',
  textAlertOkItem: 'Adicionar',
  textAlertConfirmarItem: 'Confirmar itens',
  textAlertConfirmOrder: 'Confirma o pedido?',
  textAlertConfirmCancel: 'Não',
  textAlertConfirmOk: 'Sim',
  orderPending1: 'Pedido',
  orderpending2: 'pendente',
  orderCompleted1: 'Order',
  orderCompleted2: 'completed',
  total: 'Total',
  consumption1: 'Total',
  consumption2: 'consumido',
  closeAccount: 'Fechar conta',
  prepare: 'Preparar',
  noOrder: 'Pedido vazio',
  noTableOpened: 'Nenhuma mesa aberta',
  burgerDesc: 'Pão, hamburguer 100g bovino, mussarela, salada',
  burgerDuoDesc: 'Pão, hamburguer 200g bovino, chedder, salada',
  burgerKidsDesc: 'Pão, hamburguer 80g bovino, chedder, salada',
  burgerSuperDesc: 'Pão, hamburguer 250g bovino, mussarela, chedder, salada',
  cherryCake: 'Cake de cereja',
  cherryCakeDesc: 'Cake tradicional com pedaços de cereja',
  strawberryCake: 'Cake de morango',
  strawberryCakeDesc: 'Cake com pedaços de morango caramelizados',
  cakeKids: 'Cake kids',
  cakeKidsDesc: 'Cake de chocolate com chantilly',
  superCake: 'Cake super',
  superCakeDesc: 'Cake com frutas cristalizadas e castanhas',
  cakeCuddly: 'Cake fofinho',
  cakeCuddlyDesc: 'Cake tradicional trufado',
  juiceOrange: 'Suco de laranja',
  juiceOrangeDesc: 'Suco natural de laranja',
  juiceRed: 'Frutas vermelhas',
  juiceRedDes: 'Morango frambuesa e pitanga',
  juiceStraoberry: 'Morango com chantilly',
  juiceStraoberryDesc: 'Cake de chocolate com chantilly',
  juiceMoranja: 'Moranja',
  juiceMoranjaDesc: 'Morango com laranja',
  juicePitanga: 'Pitanga',
  juicePitangaDesc: 'Suco de pitanga',
  coffeePingado: 'Pingado Super',
  coffeePingadoDesc: 'Café com leite',
  coffeeLateChantilly: 'Café late chantilly',
  coffeeLateChantillyDesc: 'Café romano, chocolate e chantilly',
  coffeeGold: 'Café late chantilly gold',
  coffeeGoldDesc: 'Café romando, chocolate amargo e chantilly com pó de ouro',
  coffeeSupremo: 'Café supremo',
  coffeeSupremoDesc: 'Café turco, chocolate com avelã e chantilly com pó de ouro',
  coffeeChantilly: 'Café chantilly',
  coffeeChantillyDesc: 'Café amargo com chantilly',
  coffeeSimples: 'Café simples',
  coffeeSimplesDesc: 'Café preto com macadâmia',
  titleCoffee: 'Cafés',
  titleJuice: 'Sucos',
  titleCupcake: 'Cupcakes',
  titleSandwish: 'Sandwishes',
  titleCoffeeAdmin: 'Editar Cafés',
  titleJuiceAdmin: 'Editar Sucos',
  titleCupcakeAdmin: 'Editar Cupcakes',
  titleSandwishAdmin: 'Editar Sandwishes',
  modalTitle: 'Abrir mesa',
  modalOrderTitle: 'Pedidos',
  tables: 'Mesas',
  titleTable: 'Mesa',
  txtBtnOk: 'Ok',
  txtBtnSave: 'Salvar',
  txtBtnEditImage: 'Editar avatar',
  tableNumberRequired: 'Informe o número da mesa para continuar',
  textGetOrder: 'Pedir',
  textOpenTable: 'Abrir',
  titleAccount: 'Conta',
  titleModalCancel: 'Cancelar Mesa',
  textLogoutTable: 'Sair da mesa',
}

export default pt
